{
  "name": "website-relaunch",
  "version": "2.0.0",
  "scripts": {
    "dev": "npx now dev",
    "build": "next build",
    "now-build": "next build",
    "deploy": "npx now",
    "alias": "npx now alias"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@reach/tabs": "^0.1.6",
    "@zeit/next-sass": "^1.0.1",
    "airtable": "^0.8.1",
    "apollo-boost": "^0.4.3",
    "array-shuffle": "^1.0.1",
    "express": "^4.16.4",
    "fecha": "^3.0.3",
    "graphql": "^14.0.2",
    "intersection-observer": "^0.7.0",
    "isomorphic-unfetch": "^3.0.0",
    "markdown-to-jsx": "^6.9.2",
    "mdn-polyfills": "^5.16.0",
    "next": "^9.0.3",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-animate-on-scroll": "^2.1.5",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.8.3",
    "react-intl": "^3.0.0",
    "react-truncate": "^2.4.0",
    "xml2js": "^0.4.19"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.0.1",
    "husky": "^3.0.2",
    "prettier": "1.18.2",
    "pretty-quick": "^1.10.0"
  }
}
